<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle Nested Lists</title>
  <link href="/dist/output.css" rel="stylesheet" />

  <style>
    * {
      margin: 0;
      padding: 0;
      line-height: 1.5;
      font-size: 1em;
      font-family: Calibri, Arial, sans-serif;
    }

    .container {
      margin: 0 auto;
      width: 80%;
    }

    .nested-accordion {
      margin-top: 0.5em;
      cursor: pointer;
    }

    .nested-accordion h2 {
      padding: 0 0.5em;
    }

    .nested-accordion .comment {
      line-height: 1.5;
    }

    .nested-accordion h2 {
      color: #47a3da;
    }

    .nested-accordion h2:after {
      content: "+";
      padding-right: 0.25em;
      color: #becbd2;
      font-size: 20px;
      font-weight: 500;
      font-family: "Lucida Console", Monaco, monospace;
      position: absolute;
      right: 0;
    }

    .nested-accordion {
      position: relative;
      padding: 6px 0px;
    }

    .nested-accordion h2.selected {
      font-weight: 500;
      color: black;
      background: #f3f3f3;
    }

    .nested-accordion h2.selected:after {
      content: "-";
    }

    .nested-accordion .comment {
      color: #768e9d;
      border: none;
    }

    .nested-accordion h2 {
      font-weight: 500;
      color: black;
    }

    .dropdown-arrow:after {
      content: "\25BC";
      /* Down arrow */
      padding-left: 0.25em;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class='nested-accordion'>
      <h2>Apple</h2>
      <div class='comment'>
        <div class='nested-accordions '>
          <h2 class="pl-8 ">Iphone</h2>
          <div class='comment py-2 bg-slate-200'>

            <h3 class="px-4">All iPhone LCDs</h3>
            <h3 class="px-4">S Series</h3>


          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Include jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script>
    // jQuery code for toggling nested accordion
    $('.nested-accordion').find('.comment').slideUp();
    $('.nested-accordion').find('h2').click(function () {
      $(this).next('.comment').slideToggle(100);
      $(this).toggleClass('selected');
    });
  </script>
</body>

</html>